@import "./styles/mixin-breakpoint.scss";
@import "./styles/fixed-variables.scss";
@import "./styles/theme.scss";

.category-wrapper {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding: 0 5vw;
}

.centered-category-title {
  margin: 5vh 12vw;
  font-size: 3rem;
  text-transform: uppercase;
  background: $gradient;
  -webkit-background-clip: text;
  -webkit-text-fill-color: $transparent;
  font-weight: bold;
  width: max-content;
  align-self: center;
  line-height: normal;
}

.centered-button {
  display: flex;
  justify-content: center;
  padding: 2vh 12vw 0;
  flex-flow: column;
  align-items: center;

  button {
    width: fit-content;
  }

  &.double-button {
    button {
      margin: 1vh 0;
    }
  }

  @include getBreakpoint(tab-port) {
    flex-flow: row;

    &.double-button {
      button {
        margin: 0 2vw;
      }
    }
  }

  @include getBreakpoint(tab-land) {
    &.double-button {
      button {
        margin: 0 1vw;
      }
    }
  }
}

.wrapper {
  padding: 4vh 0;
  display: flex;
  flex-flow: column;
  justify-content: center;

  &-summary {
    padding: 7vh 0;
  }

  &-certifications {
    background-image: $gradient;
    background-position: center;
    background-size: cover;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    position: relative;
    padding: 20vh 0;

    .category-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @include getBreakpoint(tab-port) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  &-articles {
    .articles {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      >* {
        margin: 10px
      }

      @include getBreakpoint(tab-port) {
        grid-template-columns: repeat(4, 1fr);
        padding: 0 5vw;
      }
    }
  }

  &-projects {
    .projects {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      @include getBreakpoint(tab-land) {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 5vw;
      }
    }
  }

  &-testimonials {
    background-image: $gradient;

    .testimonials {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}